{
    "development": {
        "rootpath": "./data/",
        "datasetpath": "./data/compiled_bios/",
        "searchconfig": "./data/compiled_bios/config.toml",
        "unispath": "./data/filter_data/unis.json",
        "locspath": "./data/filter_data/locs.json"
    },
    "production": {
        "rootpath": "/data",
        "datasetpath": "/data/FacultyDataset",
        "searchconfig": "/data/FacultyDataset/config.toml"
    }
}